# VoIpUSSD

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/romellfudi/ussd/: App.kt
app-kotlin/src/main/java/com/romellfudi/ussd/accessibility/: Extensions.kt
app-kotlin/src/main/java/com/romellfudi/ussd/accessibility/view/: MainActivity.kt
app-kotlin/src/main/java/com/romellfudi/ussd/main/di/: AppModule.kt
app-kotlin/src/main/java/com/romellfudi/ussd/main/view/: CustomSplashService.kt  MainFragmentView.kt
app-kotlin/src/main/res/layout/: call_fragment.xml
app-kotlin/src/main/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romellfudi/ussd/: App.java  Splashy.kt  SplashyActivity.kt
app/src/main/java/com/romellfudi/ussd/main/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_splashy.xml  content_op1.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ussd-library/: build.gradle
ussd-library-kotlin/: build.gradle
ussd-library-kotlin/src/main/: AndroidManifest.xml
ussd-library-kotlin/src/main/java/com/romellfudi/ussdlibrary/: USSDController.kt
ussd-library/src/main/java/com/romellfudi/ussdlibrary/: USSDController.java  USSDInterface.java
