// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.0'
    ext.nav_version = '2.8.5'
    ext.lifecycle_version = '2.8.7'
    ext.dagger_version = "2.24"
    ext.navigationVersion = '2.8.5'
    ext.koin = '2.0.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        //flatDir { dirs 'libs' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
//        classpath 'io.fabric.tools:gradle:1.31.2'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        //flatDir { dirs 'libs' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc).configureEach {
        enabled = false
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
