apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'androidx.navigation.safeargs'
//apply plugin: 'org.jetbrains.dokka'

android {
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace = "com.romellfudi.ussdlibrary"
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.2'
    testImplementation 'io.mockk:mockk:1.13.5'
}
//
//apply from: 'https://raw.githubusercontent.com/romellfudi/assets/bintray/artifactory_bintray.gradle'
//apply from: 'https://raw.githubusercontent.com/romellfudi/assets/bintray/artifactory_install.gradle'
//
